<!DOCTYPE html>
<html>
<head>
	<title>Switch</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<label for="btn1" class="switch-box">
		<input type="checkbox" id="btn1" name="btn1">
		<div class="switch">
		</div>
	</label>
	<!-- <div class="switch-box">
		<input type="checkbox" id="btn1" name="btn1">
		<label for="btn1" class="switch-box">
			<div class="switch">
		</div>
		</label>
		
	</div>
	<input type="checkbox" id="btn1" name="btn1">
		<label for="btn1" class="switch-box"></label>
		<div class="switch">
		</div>
	</div> -->
</body>
</html>